name: 'custom example action'
description: 'An example action that prints a message'

inputs:
  message:
    description: 'The name to say hello to'
    required: true
    default: 'World'

runs:
  using: 'node20'
  main: 'dist/index.js'
